<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Contacts</title>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
            
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        @media(min-width:768px){
            h1{
                
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
        }

        .media{
            
            width: 60%;
            
            gap: 40px;
            align-items: center;
            
            
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            margin: auto;
            
            border-radius: 10px;
           
        }
        .one{

            text-align: center;
            margin: 10px;
            
        }
        .two{
           
            text-align: center;
            margin: 10px;
        }
        }
        .three{
            margin: auto;

                
        }
        }

       
        .three a{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-align: center;
        }

        .three a:hover{
            color: rgb(0, 163, 49);
            transform: translate x(0 -10px);
            transition: .5s;
        }
        
        @media(min-width:800px){
            .media{
            display: flex;
            gap: 50px;
            
            }
        }

        @media(max-width:700px)
        {
            .media{
            
            
            }
        }



        @media(max-width:390px)
        {
            .media{
            height: 200px;
           
            
            }
        }

        .reach{
            display: flex;
            margin: 0;
            text-align: center;
        } 
        
        .one p{
            color: rgb(15, 71, 4);
        }
        
        @media(max-width:700px)
        {
            .one p{
                color: rgb(136, 97, 0);
            
            
            }
        }
        
    </style>
</head>
<body>
    <nav
    class="nav-bar">
       <ul>
           <li><a href="Index.html">HOME</a></li>
           <li><a href="About.html">ABOUT</a></li>
           <li><a href="Gallery.html">GALLERY</a></li>
           <li><a href="Projects.html">PROJECTS</a></li>
           <li><a href="Contacts.html">CONTACTS</a></li>
       </ul>
   </nav>

   <h1>CONTACT</h1>
   <h3 style="text-align: center;">"Get In Touch"</h3>
   <br/>

   

   <div class="media">
    <div class="one"><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: none; font-weight: bold;" >
    Welcome to the contact page!<br/>
    Your feedback, inquiries, and connection mean the world to me. Whether you're a fan, a fellow musician, or someone with a shared passion for music, I'm here to listen .<br/> Don't hesitate to reach out and let's make beatiful music together
    </p>   
    </div>
    </div>

    <br/>

     

<br/>

<br>
   <br/>

   <div class="three">
    <a style="color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;text-align: center;" href="+254113606576">Call Me</a><br/>
    <img src="" alt=""><a style="color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;text-align: center;" href="mailto:benedictjoab91@gmail.com">Email Me</a>
</div>

   <br/>

   

   <footer class="footer">
    <div class="last">
      <div class="two">
          <h2>REACH OUT</h2>

          
          <ul><a class="uno" href="https://www.facebook.com/SkippaMayMay"><img src="Facebook.jpg" alt="Facebook" width="9%" style="margin-right: 5px;"></a>

            <a href="https://www.tiktok.com/SkippaMayMay" ><img width="9%" src="Tiktok.jpg" alt="Tiktok" style="margin-right: 5px;"></a>

           <a href="https://www.twitter.com/may_F_May"><img width="9%" src="Twitter.jpg" alt="Twitter" style="margin-right: 5px;"></a>

           <a href="https://wa.me/254720533060"><img width="9%" src="Whatsapp.jpg" alt="WhatsApp" style="margin-right: 5px;"></a>

           <a href="https://www.youtube.com/@may_F_may"><img width="9%" src="Youtube.jpg" alt="YouTube" style="margin-right: 5px;"></a>

           <a href="https://www.instagram.com/Skippa_MayMAy"><img width="9%" src="Instagram.jpg" alt="Instagram"</a></ul>
      </div>
      <br/>
      <div class="one">
          <h2 style="color: black;">NAVIGATION</h2>
          <ul>
              <li><a href="Index.html">HOME</a></li><br>
              <li><a href="About.html">ABOUT</a></li><br>
              <li><a href="Projects.html">PROJECTS</a></li><br>
              <li><a " href="Contacts.html">CONTACT ME</a></li>
          </ul>
      </div>
     <br/>

      <div class="three">
          <h2>MEDIA</h2>
          <a href="https://www.youtube.com/@may_F_may">VIDEOS</a><br/>
          <a href="https://www.youtube.com/@may_F_may">AUDIO</a>
      </div>
      <div class="four">
        <h2><a style="text-decoration: none; color: black;" href="Gallery.html">GALLERY</a></h2>
          <p style="color: white;">"EXPLORE, DISCOVER, ENJOY, ENGAGE"</p>
      </div>
      <br/>
      
    </div>
  </footer>

    
</body>
</html>