<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .gallery1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .gallery2{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 20px;
        }

        .gallery3{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 20px;
        }
        .vid1{
            margin: 0 500px;
        }



        @media(max-width:768px)
        {
            .gallery1{
            display: flex;
            flex-direction: column;

            .img1{
                margin: 0 20px;
            }

            .img2{
                margin: 0 20px;
            }

            .img3{
                margin: 0 20px;
            }

            .img4{
                margin: 0 20px;
            }

           
        }


        @media(max-width:768px)
        {
            .gallery2{
            display: flex;
            flex-direction: column;

            .img5{
                margin: 0 20px;
            }

            .img6{
                margin: 0 20px;
            }

            .img7{
                margin: 0 20px;
            }

            .img8{
                margin: 0 20px;
            }

           
        }

        @media(max-width:768px){
            .gallery3{
            display: flex;
            flex-direction: column;
            
        }

        }

        @media(max-width:768px){
            .vid1{
            margin: 0 50px;
        }
            
            
        }

        }


    </style>


</head>
<body>
    <nav
    class="nav-bar">
       <ul>
           <li><a href="Index.html">HOME</a></li>
           <li><a href="About.html">ABOUT</a></li>
           
           <li><a href="Projects.html"> PROJECTS</a></li>
           <li><a href="Contacts.html">CONTACTS</a></li>
       </ul>
   </nav>
   <br/>
       <div class="gallery1">
        <div class="img1"><img src="./sk1.jpg" alt="" width="100%" ></div>
        <div class="img2"><img src="./sk2.jpg" alt="" width="100%" ></div>
        <div class="img3"><img src="./sk3.jpg" alt="" width="100%" ></div>
        <div class="img4"><img src="./sk4.jpg" alt="" width="100%" ></div>
       </div>
<br/>
<br/>
      
       <br/>

       <div class="gallery3">
        <div class="vv1"><video controls src="v1.mp4" width="300" height="300"></video></div>
        <div class="vv2"><video controls src="v2.mp4" width="300" height="300"></video></div>
        <div class="vv2"><video controls src="v5.mp4" width="300" height="300"></video></div>
        <div class="vv3"><video controls src="v4.mp4" width="300" height="300"></video></div>
       </div> 
       <div class="gallery2">
        <div class="img1"><img src="./sk6.jpg" alt="" width="100%" ></div>
        <div class="img1"><img src="./sk7.jpg" alt="" width="100%" ></div>
        <div class="img2"><img src="./sk9.jpg" alt="" width="100%" ></div>
        <div class="img3"><img src="./s7.jpg" alt="" width="100%" ></div>
        
        
       </div>

       <br/>

       <div class="gallery4">
        <div class="vid1"><video controls src="v6.mp4" width="300" height="300"></video></div>
      
       </div>


       

        
   <br>

   <footer class="footer">
    <div class="last">
      <div class="two">
          <h2>REACH OUT</h2>
          <ul>
              <a class="uno" href="https://www.facebook.com/SkippaMayMay"><img src="Facebook.jpg" alt="Facebook" width="8%" style="margin-right: 5px;"></a>

              <a href="https://www.tiktok.com/SkippaMayMay" ><img width="8%" src="Tiktok.jpg" alt="Tiktok" style="margin-right: 5px;"></a>

             <a href="https://www.twitter.com/may_F_May"><img width="8%" src="Twitter.jpg" alt="Twitter" style="margin-right: 5px;"></a>

             <a href="https://wa.me/254720533060"><img width="8%" src="Whatsapp.jpg" alt="WhatsApp" style="margin-right: 5px;"></a>

             <a href="https://www.youtube.com/@may_F_may"><img width="8%" src="Youtube.jpg" alt="YouTube" style="margin-right: 5px;"></a>

             <a href="https://www.instagram.com/Skippa_MayMAy"><img width="8%" src="Instagram.jpg" alt="Instagram"</a></ul>
      </div>
      <br/>
      <div class="one">
          <h2 style="color: black;">NAVIGATION</h2>
          <ul>
              <li><a href="Index.html">HOME</a></li><br>
              <li><a href="About.html">ABOUT</a></li><br>
              <li><a href="Projects.html">PROJECTS</a></li><br>
              
              <li><a href="Contacts.html">CONTACT ME</a></li>
              <li><a href="Gallery.html">GALLERY</a></li>
          </ul>
      </div>
     <br/>

      <div class="three">
          <h2>MEDIA</h2>
          <a href="https://www.youtube.com/@may_F_may">VIDEOS</a><br/>
          <a href="https://www.youtube.com/@may_F_may">AUDIO</a>
      </div>
      <div class="four">
          <h2><a style="text-decoration: none; color: black;" href="Gallery.html">GALLERY</a></h2>
          <p style="color: white;">"EXPLORE, DISCOVER, ENJOY, ENGAGE"</p>
      </div>
      <br/>
      
    </div>
  </footer>

  <a href="#" style="text-align: right; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; color: lawngreen;">Back to Top</a>
</body>
</html>